<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academics</title>
</head>
<body>
	<h3>Bachelor of Science in Computer Science Roadmap</h3>
	<ul>
		<h4>Semester 1:</h4>
		<li>CSC 210: Intoduction to Computer Programming</li>
		<li>MATH 226: Calculus I</li>
		<li>PHYS 220: General Physics with Calculus I</li>
		<li>PHYS 222: General Physics with Calculus I Laboratory</li>
		<br>
		<h4>Semester 2:</h4>
		<li>CSC: 220: Data Structures</li>
		<li>CSC: 230 Discrete Mathematics</li>
		<li>MATH 227: Calculus II</li>
		<li>PHYS 230: General Physics with Calculus II </li>
		<li>PHYS 232: General Physics with Calculus II Laboratory</li>
		<br>
		<h4>Semester 3:</h4>
		<li>CSC 256: Machine Structures</li>
		<li>CSC 340: Programming Methodology</li>
		<li>CSC 412: Advanced Software Lab</li>
		<li>MATH 324: Probability and Statistics with Computing</li>
		<br>
		<h4>Semester 4:</h4>
		<li>CSC 300: Ethics, Communication, and Tools for Software Development</li>
		<li>CSC 413: Software Development</li>
		<li>CSC 415: Operating System Principles</li>
		<li>MATH 325: Linear Algebra</li>
		<br>
		<h4>Semester 5:</h4>
		<li>CSC 510: Analysics of Algorithms I</li>
		<li>CSC 600: Programming Paradigms and Languages</li>
		<li>CSC 648: Software Engineering</li>
		<li>CSC 671: Neural Networks</li>
		<br>
		<h4>Semester 6:</h4>
		<li>CSC 869: Data Mining</li>
		<li>CSC 872: Pattern Analysis and Machine Intelligence</li>
		<li>CSC 874: Topics in Big Data Analysis</li>
	</ul>

</body>
</html>