<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alvin's Personal Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td><img src="resources/circle-cropped.png" alt="alvinnguyen_headshot"></td>
			<td><h1>Alvin Nguyen</h1>
			<p><em>Founder and CTO of <strong><a href="">On Belay!</a></strong></em></p>
			<p>I'm a San Francisco Bay Area native. I'm fascinated with Data Science and Web Development</p></td>
		</tr>
	</table>
	<hr>
	<h3>Books</h3>
	<ul>
		<li>Algorithms to live by</li>
		<li>Mindset</li>
	</ul>
	<hr>
	<h3>Work Experience</h3>
	<!-- create table for work experience -->
		<table cellspacing="10">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2019-2020</td>
					<td>Customer Success Associate</td>
				</tr>
				<tr>
					<td>2019</td>
					<td>Tax Admin</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
		<hr>
		<h3>Skills</h3>
		<!--create table for skills -->
		<table cellspacing="10">
			<tr>
				<td>Java</td>
				<td>⭐⭐⭐</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>⭐⭐⭐</td>
			</tr>
			<tr>
				<td>React</td>
				<td>⭐⭐⭐</td>
			</tr>
		</table>
	<hr>
	<ul>
		<li><a href="hobbies.html">My Hobbies</a></li>
		<li><a href="academics.html">Academics</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</body>
</html>